#infile              /mnt/sdceph/users/dangles/FIRE/bhfeedback/h113_HR_sn152/nof_s8e1_n128/snapdir_252   
infile              /mnt/home/nroy/fire2/public_release/core_FIRE-2_runs/m12i_res7100/output/snapdir_600
ChimesOutputFile    /mnt/home/nroy/rt-pipeline-tools/out_z0_radius_200pc_Sobolev_m12i_res7100.hdf5 #niranjan
species_file        /mnt/home/nroy/rt-pipeline-tools/species_list.txt 
SB99_dir            /mnt/home/nroy/rt-pipeline-tools/SB99_spectra 
Multifiles          1 #niranjan
Rotate_to_faceon    1 #niranjan
Subtract_CoMvelocity 1 #niranjan
n_cell_base         64 
max_part_per_cell   8 
refinement_scheme   1 
box_size            0.4 #37.2 #kpc 
centre_x 	    0.0 
centre_y 	    0.0
centre_z 	    0.0
dust_model 	    DC16 
dust_thresh 	    1.0e6 
b_turb 		    7.1 
include_H_level_pop 1 
unit_density 	    6.771194847794874e-22 
unit_time_Myr       977.8943899409334 
cosmo_flag          1
use_eqm_abundances  1 
adaptive_domain_decomposition   1 
automatic_domain_decomposition  0
initial_domain_spacing          1 
N_chunk_x           4 
N_chunk_y           4
N_chunk_z           2
include_stars       1
N_age_bins          9 
N_age_bins_refine   9
smooth_stars        1 
star_hsml_file      /mnt/home/nroy/rt-pipeline-tools/star_hsml.hdf5
max_star_hsml       0.1 
max_velocity        -1.0 
verbose_log_files   0 
