!MOLECULE
HI 
!MOLECULAR WEIGHT
1.0
!NUMBER OF ENERGY LEVELS
3
!LEVEL + ENERGIES(cm^-1) + WEIGHT + J
1	0.00		1	0
2 	82258.956	1	0
3	102823.855	1	0
!NUMBER OF RADIATIVE TRANSITIONS
1
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
1       3       2       2.06E+07        616946.97   29622.39582043477 
!NUMBER OF COLL PARTNERS
1
!COLLISIONS BETWEEN
2 HII + elec 
!NUMBER OF COLL TRANS
1
!NUMBER OF COLL TEMPS
3
!COLL TEMPS
10.0	10000.0	 100000000000.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
1	2	1	0.0   0.0   0.0  
