!MOLECULE
HII 
!MOLECULAR WEIGHT
1.0
!NUMBER OF ENERGY LEVELS
3
!LEVEL + ENERGIES(cm^-1) + WEIGHT + J
1	0.00		1	0
2 	82258.956	1	0
3	97492.224	1	0
!NUMBER OF RADIATIVE TRANSITIONS
1
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
1       3       2       6.46E+07        456998.04   21942.529 
!NUMBER OF COLL PARTNERS
1
!COLLISIONS BETWEEN
2 HII + elec 
!NUMBER OF COLL TRANS
1
!NUMBER OF COLL TEMPS
3
!COLL TEMPS
10.0	10000.0	 100000000000.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
1	2	1	0.0   0.0   0.0  
